<?php 
return [
    'fullname' => 'Full name',
    'username' => 'Username',
    'bithdate' => 'Birthdate ',
    'phone' => 'Phone Number' ,
    'address' => 'Address',
    'password' => 'Password',
    'copassword' => ' Confirm Password',
    'picture' => 'Profile Picture',
    'email' => 'Email',
    'namecontant' => 'Enter your full name',
    'usercontant' => 'Enter your username',
    'phonecontant' => 'Enter your phone number',
    'addresscontant' => 'Enter your address',
    'passordcontant' => 'Enter password',
    'conpassordcontant' => 'Confirm password',
    'emailcontant' => 'Enter your email',
    'RegistrationForm' => 'Registration Form',
    'Register' => 'Register',
    'Reset' => 'Reset',
    'Home' => 'Home',
    'Login' => 'Login',
    'About' => 'About',
    'error1' => 'This  :attribute field is required.',
    'error2' =>  'The :attribute field must be a string.',
    'error3' => 'The :attribute field must not exceed :max characters.',
    'error4' => 'The :attribute field must be unique.',
    'error5' => 'The :attribute field must be a valid date.',
    'error6' => ' The :attribute field must be before or equal to :date.',
    'error7' => 'The :attribute field must be after or equal to :date.',
    'error8' => 'The :attribute confirmation does not match.',
    'error9' => 'The :attribute must be an image.',
    'error10' => 'The :attribute must be a file of type: :values.',
    'error11' => 'This :attribute must be at least :min characters.',


]
?>