<?php 
return [
    'fullname' => 'الاسم الكامل',
    'username' => 'اسم المستخدم',
    'bithdate' => 'تاريخ الميلاد',
    'phone' => 'رقم الجوال',
    'address' => 'العنوان',
    'password' => 'كلمة المرور',
    'copassword' => ' تاكيد كلمة المرور',
    'picture' => 'صورة الملف الشخصي',
    'email' => 'البريد الالكتروني',
    'namecontant' => 'أدخل اسمك الكامل',
    'usercontant' => 'أدخل اسم المستخدم الخاص بك',
    'phonecontant' => 'أدخل رقم هاتفك',
    'addresscontant' => 'أدخل عنوانك',
    'passordcontant' => 'أدخل كلمة المرور',
    'conpassordcontant' => 'تأكيد كلمة المرور',
    'emailcontant' => 'أدخل بريدك الإلكتروني',
    'RegistrationForm' => 'تسجيل جديد',
    'Register' => 'التسجيل',
    'Reset' => 'تراجع',
    'Home' => 'الرئيسية',
    'Login' => 'تسجيل الدخول',
    'About' => 'معلومات من نحن',
    'error1' => ' الرجاء إدخال :attribute ',
    'error2' => 'يجب أن يكون حقل :attribute عبارة عن سلسلة.',
    'error3' => 'يجب ألا يتجاوز حقل :attribute الحد الأقصى لعدد الأحرف.',
    'error4' => 'يجب أن يكون حقل :attribute فريدًا.',
    'error5' => 'يجب أن يحتوي الحقل :attribute على تاريخ صالح.',
    'error6' => ' يجب أن يكون حقل :attribute قبل أو يساوي :date.',
    'error7' => 'يجب أن يكون حقل :attribute بعد أو يساوي :date.',
    'error8' => 'تأكيد :attribute غير متطابق.',
    'error9' => 'يجب أن تكون :attribute صورة.',
    'error10' => 'يجب أن تكون :attribute ملفًا من النوع: :values.',
    'error11' => 'يجب أن يتكون :attribute من ما لا يقل عن :min حرفًا.',

]
?>